<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox 的居中布局</title>
    <style>
      body{
        height: 500px;
        border: 1px solid #333;
        display: -webkit-flex;
        display:         flex;
        -webkit-align-items: center;
                align-items: center;
        -webkit-justify-content: center;
                justify-content: center;
      }
      .flex-container{
        width: 50%;
        height: 300px;
        background: #d64078;
        display: -webkit-flex;
        display:         flex;
        -webkit-align-items: center;
                align-items: center;
        -webkit-justify-content: center;
                justify-content: center;
      }
      .flex-item{
        width: 200px;
        height: 60px;
        padding: 3px 0;
        border: 1px solid #FDC72F;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">
        <p>简单粗暴的垂直居中布局</p>
      </div>
    </div>
  </body>
</html>
